# Wso2SampleApps

CustomMediator-Project/HellooTrainingProject/: pom.xml
CustomMediator-Project/HellooTrainingProject/ConnectorApplication/: .project  pom.xml
CustomMediator-Project/HellooTrainingProject/CustomMediator/: .project  pom.xml
CustomMediator-Project/HellooTrainingProject/CustomMediator/src/main/java/za/co/hellogroup/: CustomMediator.java
CustomMediator-Project/HellooTrainingProject/HelloEIProject/: artifact.xml  pom.xml
CustomMediator-Project/HellooTrainingProject/HelloEIProject/src/main/synapse-config/api/: HealthCareAPI.xml
CustomMediator-Project/HellooTrainingProject/HelloEIProject/src/main/synapse-config/sequences/: MessageProcessingSequence.xml
CustomMediator-Project/HellooTrainingProject/HelloEIProjectCompositeApplication/: .project  pom.xml
CustomMediator-Project/HellooTrainingProject/HelloEIProjectConnectorExporter/: artifact.xml
CustomMediator-Project/HellooTrainingProject/HelloEIProjectRegistry/: HealthcareDM.datamapper  HealthcareDM_inputSchema.json
CustomMediator-Project/HellooTrainingProject/HelloEIProjectRegistry/.meta/: ~SettlePaymentEP.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
MultiCall-Project/HellooTrainingProject/: .project
MultiCall-Project/HellooTrainingProject/HelloEIProject/: artifact.xml  pom.xml
MultiCall-Project/HellooTrainingProject/HelloEIProjectCompositeApplication/: pom.xml
Queue-Project/HellooTrainingProject/: pom.xml
SendMail-Project/HellooTrainingProject/: pom.xml
(+27 files in other folders)
